// main: ../main_style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
    }

    + .btn {
        margin-left: 1rem;
    }

    /* Modificators */
    &--sm {
        padding: .7em 1.2em;

        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;

        &.active { // !!! WithOut Space
            background-color: @black;
            box-shadow: 2px 2px 10px fade(#000, 24%);
            color: @white;
        }
    }

    &--link_or_git {
        
        padding: .4em .6em;

        font-size: .60rem;
        font-weight: 700;
        border-width: 1.5px;

        margin: 0 1rem;
        text-decoration: none;

        border: 2px solid #2B2A2C;
        border-radius: 20px;
        transition: background-color .2s linear,color .2s linear;
        cursor: pointer;

        color: #2B2A2C;
        text-transform: uppercase;

        &:hover {
            background-color: @black;
            box-shadow: 2px 2px 10px fade(#000, 24%);
            color: @white;
        }
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1em 1.5em;
        min-width: 140px;
    }
    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}
