// main: ../main_style.less

.burger_menu {
    width: 30px;
    height: 30px;

    cursor: pointer;
    
    display: none;

    @media @mobile {
        display: block;
    }
}

.burger_img {
    display: block;
    max-width: 100%;
    height: auto;
}