// main: ../main_style.less

.container {

    width: 100%;
    max-width: 1200px; // Innitially 1170px + padding-left & right

    padding-left: 1rem; // Адаптивний сайт
    padding-right: 1rem; // Контент не має прилипати до країв браузера

    margin: 0 auto; // !!! Вирівнювання по Центру 
}