// main: ../main_style.less

.footer {
    padding: 2rem 0;
    background-color: @black;
}

.footer__credits {
    display: flex;
    justify-content: space-between;

    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: space-around;
        margin-bottom: 1rem;
    }

    
    // @media @mobile-sm {
    //     flex-direction: column;
    // }
}

.footer__copyright {

    padding-right: .8rem;
    margin-right: 1rem;

    font-size: .94rem;
    color: #BBBBCC;

    border-right: 1px solid fade(@gray, 35%);

    // @media @mobile-sm {
    //     margin-right: 0;
    //     margin-bottom: 1rem;
    //     border-right: 0;
    // }
}

.footer__social {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        padding: 0 2.5rem;
        text-decoration: none;
        color:white;

        transition: transform .2s linear;
        &:hover {
            transform: translateY(-6px);
        }

        @media @tablet {
            margin: 0 .5rem;
        }
    }
}

.footer__btns {
    display: flex;

    & .footer__btns-link {
        padding: .50rem 1.4rem;
    
        margin: 0 0.5rem;
        text-decoration: none;
    
        border: 2px solid white;
        border-radius: 20px;
        transition: background-color .2s linear,color .2s linear;
    
        font-size: .80rem;
        color: @white;
        text-transform: uppercase;
        font-weight: 700;
    
        &:hover {
            background-color: @white;
            box-shadow: 2px 2px 10px fade(#000, 24%);
            color: @black;
        }
        
    }
}




