// main: ../main_style.less   



.intro__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 120px;

    //background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);

    position: relative;
}

.intro__content {
    width: 50%;
}
.intro__photo {
    width: 50%;
}
// .avatar_div {
//     width: 335px;
//     height: auto;
// }

.intro__img {

    // !!!!!!!!!!!!!!!!!!!!!!
    display: block;
    width: 334px;
    //max-width: 400px;
    // !!!!!!!!!!!!!!!!!!!!!!


    // !!! width: 400px;
    height: 400px;
    border-radius: 40%;

    position: absolute;
    bottom: 60px;
    right: 0;
    z-index: 1;
}

// H1, H2 & Txts
.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    margin-bottom: 10px;
}

.intro__title {
    margin-bottom: 12px;

    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.intro__txt {
    margin-bottom: 25px;

    font-size: 1.5rem;
    color: fade(@black, 70%);
}