// main: ../main_style.less 

.portfolio {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin: 0 -1rem 3.8rem;
}

.portfolio__col {
    flex-basis: 33.33333% ;
    padding: 1rem;

    @media @mobile {
        flex-basis: 50%;
    }
    @media @mobile-sm {
        flex-basis: 100%;
    }
}

.invisible {
    display: none;
}