// main: ../main_style.less

.skills {
    margin-top: 3.5rem;
    margin-bottom: 8rem;   
}

.skills_header {
    //text-align: center;
    font-size: 2.5rem;
    color: #2B2A2C;
    font-weight: 600;
    margin-bottom: 40px;

    @media @tablet {
        font-size: 2rem;
    }
}

.skills__inner {
    display: flex;
    justify-content: space-around;
}

.dev__skills__col{
    width: 40%;
    min-height: 450px;
    padding: 1rem;
    margin-right: 3rem;
}

.skills__col {
    //flex-basis: 25% ;
    width: 30%;
    padding: 1rem; 
}

.skills__col.second {
    @media @mobile {
        display: none;
    }
}

@media @tablet { // (max-width: 930px)
    .skills__col {
        + .third {
            display: none;
        }
    }
}

.skill__title {

    align-items: center;
    display: flex;
    padding-left: 10px;

    & .fa{

        font-size: 30px;
        line-height: 50px;
        margin-right: 25px;
        color: @black;
    }

    & .skill-text {
        font-size: 1.5rem;
        color: #2B2A2C;
        text-transform: uppercase;
        font-weight: 700;

        @media @mobile {
            font-size: 1.1rem;
        }
    }
}

.dev__list {
    padding-inline-start: 0px;
    min-width: 349px;
}

.dev-item {
    list-style: none;

    display: inline-block;
    border: 2px solid rgba(57,57,57,.5);
    border-radius: 50%;
    text-align: center;
    margin: 10px 10px 10px 0;
    padding: 0;
    width: 100px;
    height: 100px;
    line-height: 7;

    font-size: .95rem;
    font-weight: 800;

    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: @white;

}

.tools__list {
    padding-inline-start: 0px;

    & .item-text {
        font-size: 20px;
    }    
}

.tool-item {
    list-style: none;
    display: flex; 
    text-align: center; 
    align-items: center;

    & .skill-circle {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: black;
        margin-right: 8px;

        align-items: center;

        & .skill-checkMark {
            //margin-right: 10px;
            width: 17px;
            height: 17px;
            color: black;
            fill: white;
        }
    }

    
}