// main: ../main_style.less   

.socials {
    display: flex;
    margin-bottom: 42px;
}

.social__link {

    text-decoration: none;
    margin-right: 70px;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-7px);
    }

    & .fa{
        font-size: 30px;
        line-height: 50px;
        margin-right: 30px;
        color: @black;
    }
}