// main: ../main_style.less 

.work {
    overflow: hidden;

    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: 212px;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__categ__and__date{
    display: flex;
    justify-content: space-between;
    //margin-bottom: 2px;   
}

.work__categ {
    margin-bottom: 0.7rem;

    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: flex;
    justify-content: space-between;

    margin-bottom: 12px;

    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.work__btns {
    display: flex;
    justify-content: space-between;   
}   

.work__btns__link {
    padding: .3em 6.8em;

    font-size: .70rem;
    font-weight: 700;
    border-width: 1.5px;

    // margin: 0 1rem;
    text-decoration: none;

    border: 2px solid #2B2A2C;
    border-radius: 20px;
    transition: background-color .2s linear,color .2s linear;
    cursor: pointer;

    color: #2B2A2C;
    text-transform: uppercase;

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
    }
}
