// main: ../main_style.less 

.works {
    //margin: 2.8rem 0; 
    padding: 2.8rem 0;

    border-bottom: 1px solid fade(@gray, 30%);
    padding-bottom: 50px;
}

.works__pannel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    @media @mobile-sm {
        display: block;
    }
}

.works_header_small {
    display: none; 
    font-size: 2rem;
    color: #2B2A2C;
    font-weight: 600;
    margin-bottom: 30px;
}
.works_header_full {
    font-size: 2.5rem;
    color: #2B2A2C;
    font-weight: 600;
}
@media @tablet { //(max-width: 900px)
    .works_header_full { display: none; }    
    .works_header_small { display: inline-block; }
}


.works__nav {
    display: flex;
    justify-content: space-around;
    height: 100%;
    //align-items: center;
    //margin-bottom: 3.4rem;
}

.works__nav-link {

    display: inline-block;
    padding: .5rem 0.9rem;
    //vertical-align: top;

    margin: 0 1rem;
    text-decoration: none;

    border: 2px solid #2B2A2C;
    border-radius: 20px;
    transition: background-color .2s linear,color .2s linear;
    cursor: pointer;

    font-size: .80rem;
    color: #2B2A2C;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
    }

    &.active { // !!! WithOut Space
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
    }
    
}