// main: ../main_style.less   

.header {
    padding: 1.2rem 0; // 18 px
}

.header__inner {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user__avatar_img {

    
    //height: auto;
    
    //width: 57px;
    //height: 57px;
}

// border-radius: 50%;