// main: ../main_style.less

.modal__mask {
    display: none;
    //display: flex;

    width: 100%;
    height: 100%;

    overflow: auto; // !!! scroll

    background-color: rgba(80, 95, 146, 0.9);

    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1000;

    padding: 1rem; // !!! for sticking prevent 
}

.modal__dialog {

    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    padding: 2rem;
    background-color: white;

    &--sm {
        max-width: 500px;
    }
}

.modal__close {
    width: 32px;
    height: 32px;
    padding: 0;

    & .fa { // If FontAwesome will be used 
        font-size: 27px;
    }

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        //transform: translateY(-3px);
        transform: rotate(90deg);
    }
}