// main: ../main_style.less


.modal__work {
    display: flex;
}

.modal__work_preview {
    width: 65%;

    position: relative;
    overflow: hidden;

    & img { // class = .modal__work_photo

        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;

        // !!! align at center Exactly
        transform: translate3d(-50%, -50%, 0); 
    }
}

.modal__work_content {
    width: 35%;

    min-height: 610px;

    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;
}

.modal__work_header {
    margin-bottom: 2.2rem;
}

.modal__work_header-title {
    margin-bottom: .4rem;

    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal__work_header_info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    & .modal__work_info-divider {
        margin: 0 1rem;
    }
}

.modal__work_client {
    margin-bottom: 2.2rem;

    & .modal__work_client-title{
        margin-bottom: .2rem;

        font-size: 1.06rem;
        color: @black;
        font-weight: 700;
    }

    & .modal__work_client-company {
        font-size: .94rem;
        font-style: italic;
        color: @gray;
    }
}

.modal__work_text {
    margin-bottom: 8.66rem;

    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}

.modal__work_footer {

    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    & .modal__work_btn {
        padding: 0;

        background: none;
        border: 0;
        cursor: pointer;

        font-family: inherit;
        font-size: .94rem;
        color: @black;
        text-transform: uppercase;

        transition: transform .5s linear;

        &:hover {

            & .img__prev {
                transform: translateX(-7px);
            }

            & .img__next {
                transform: translateX(+7px);
            }
        }
    }
}