// main: ../main_style.less 

.works {
    margin: 2.8rem 0;

    border-bottom: 1px solid fade(@gray, 30%);
    padding-bottom: 50px;
}

.works__pannel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.works_header {
    //text-align: center;
    font-size: 2.5rem;
    color: #2B2A2C;
    font-weight: 600;
    //margin-bottom: 20px;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 3.4rem;
}

.works__nav-link {
    padding: .50rem 1.4rem;

    margin: 0 1rem;
    text-decoration: none;

    border: 2px solid #2B2A2C;
    border-radius: 20px;
    transition: background-color .2s linear,color .2s linear;

    font-size: .80rem;
    color: #2B2A2C;
    text-transform: uppercase;
    font-weight: 700;

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
    }

    &.active { // !!! WithOut Space
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
    }
    
}